# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
    allowedOrigins = ["https://example.com", "http://localhost"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
